# Spring Application Name
spring.application.name=Psymed Platform

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sql3807341?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.physical-strategy=com.closedsource.psymed.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

# Elements that take values from pom.xml
documentation.application.version=@project.version@
documentation.application.description=@project.description@

# JWT Configuration Properties
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7
